# Microservices-Testing

./: README.md  UNIT TESTING IN JAVA.pptX  microservices testing.pptx
Calculator/: build.gradle
Calculator/src/main/java/com/greenlearner/demo/: Demo.java
Calculator/src/main/java/com/greenlearner/maths/: Calculator.java  Equation.java  TooLargeNumbers.java
Calculator/src/main/java/com/greenlearner/mock/: ExternalService.java  MyService.java
Calculator/src/test/java/com/greenlearner/demo/: CalculatorAddTest.java  DemoTest.java  FastTest.java  ParameterizedDemoTest.java  StandardTests.java  TemdDirTestDemo.java
Calculator/src/test/java/com/greenlearner/mocks/: MockitoDemo.java
Calculator/src/test/resources/: sample-data.csv
covidAlertService/: build.gradle  settings.gradle
covidAlertService/src/main/java/com/greenlearner/covidalertservice/: CovidAlertServiceApplication.java
covidAlertService/src/main/java/com/greenlearner/covidalertservice/controller/: AlertController.java
covidAlertService/src/main/java/com/greenlearner/covidalertservice/dto/: AlertStatus.java  BaseDataClass.java  CountryData.java  CovidApiData.java  StateData.java  SummaryData.java
covidAlertService/src/main/java/com/greenlearner/covidalertservice/service/: AlertService.java  Covid19DataProvider.java
covidAlertService/src/main/resources/: application.yaml
covidAlertService/src/test/java/com/greenlearner/covidalertservice/: CovidAlertServiceApplicationTests.java
covidAlertService/src/test/java/com/greenlearner/covidalertservice/controller/: AlertControllerTest.java
covidAlertService/src/test/java/com/greenlearner/covidalertservice/service/: AlertServiceTest.java  Covid19DataProviderTest.java
