plugins {
    id 'java'
}

group 'com.greenlearner'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

test{
    useJUnitPlatform{
//        includeTags("calcAdd")
        excludeTags("calcAdd", "standard")
    }
}


